services:
  september:
    ports:
      - "8080:80"
    environment:
      - "ROOT=gemini://fuwn.me"
      - "CSS_EXTERNAL=https://example.com/style.css"
      - "PROXY_BY_DEFAULT=true"
    image: "fuwn/september:latest"
